<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BomberBug</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>BugRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Bomb.java</path>
			</fileitem>
			<fileitem>
				<path>Brick.java</path>
			</fileitem>
			<fileitem>
				<path>BugRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Fire.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>jlayer.jar</path>
			</fileitem>
			<fileitem>
				<path>RandomBug.java</path>
			</fileitem>
			<fileitem>
				<path>Wall.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>